from enum import Enum

class ErrorHandling(Enum):
    CAMERA_ERROR = 0
    MOTOR_SHIELD_ERROR = 1
    ROBOT_ERROR = 2
    WATER_DISPENSER_ERROR = 3
    IMAGE_ANALYZER_ERROR = 4
    MAIN_CONTROLLER_ERROR = 5
    POWDER_DISPENSER_ERROR = 6
    STIRRER_ERROR = 7
