from enum import Enum

class RobotState(Enum):
    UNINITIALIZED = -1
    INITIALIZE = 0
    INITIAL_POSE = 1
    GRAB_CUP_FROM_INITIAL = 2
    MOVE_TO_POWDER_DISPENSER = 3
    MOVE_TO_WATER_DISPENSER = 4
    POSE_FOR_MIXING = 5
    MOVE_ABOVE_THE_CUP = 6
    MOVE_TO_PHOTO = 7
    FROM_PHOTO_TO_WAITING = 8
    FROM_WAITING_TO_MIXING = 9
    FROM_WAITING_TO_FOAM_CLUMPS = 10
    GRAB_CUP_FROM_MIXING = 11
    FINAL_POSE = 12
